<html>
    <head>
        <title>Coders Unite!</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/2bitdesigns/4bitcss@latest/css/Konsolas.css' id='palette' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto' id='font' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata' id='codeFont' />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css" id='highlight' />
        
        
        <style>
body {
    width: 100vw;
    height: 100vh;
    font-family: '', sans-serif;        
}
pre, code {
    font-family: 'Inconsolata', monospace;
}        
        </style>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/languages/powershell.min.js'></script>
    </head>
    <body>
<p>| <a href="About.html">About Us</a> | <a href="/Content/GuildJobBoard.html">GuildJobBoard</a> | <a href="/Content/GuildSystem.html">GuildSystem</a> |</p>
<h1 id="about-coders-unite">About Coders Unite!</h1>
<p><strong>If you're not against us, you're with us!</strong></p>
<p>At Coders Unite!, we believe that the tech industry thrives when its workers thrive. Yet too often, developers, engineers, and digital creators face systemic exploitation: unpaid overtime (&quot;crunch culture&quot;), wage suppression, surveillance-driven productivity metrics, and the erosion of creative autonomy. We’re building a new kind of collective—part guild, part community, part movement—to fight wage theft, attention theft, and the isolation of modern tech work.</p>
<hr />
<h2 id="our-mission">Our Mission</h2>
<p>We exist to:</p>
<ul>
<li><strong>Help Coders</strong>
<ul>
<li>Our primary goal is to help you be successful.</li>
<li>We want you to grow in your career, lead happy fulfilling lives.</li>
<li>Improve the world you live in and have a comfortable existence.</li>
</ul>
</li>
<li><strong>Unite Coders</strong>
We unite coders to negotiate better conditions, share contract templates, and amplify collective demands.</li>
<li><strong>Reclaim Our Time &amp; Focus</strong><br />
We provide resources to combat &quot;attention theft&quot;—the endless meetings, surveillance tools, and burnout-inducing workflows that hijack productivity.</li>
<li><strong>Find Great Jobs</strong>
We help coders find great companies to work for where they are valued, well compensated, and can find meaning and value in their work.</li>
</ul>
<hr />
<h2 id="what-we-offer">What We Offer</h2>
<h3 id="guild-style-mentorship">Guild-Style Mentorship</h3>
<ul>
<li><strong>Skill-Swap Networks:</strong> Pair with senior developers for career guidance or mentor juniors in your expertise.</li>
<li><strong>Anti-Exploitation Workshops:</strong> Learn to spot predatory NDAs, non-compete traps, and IP grabs.</li>
<li><strong>Mental Health Allies:</strong> Connect with peers who understand tech’s unique stressors.</li>
<li><strong>Self Advertisement Workshops:</strong> Help get your first website published. Clean up that LinkedIn profile and really showcase your code and skills!</li>
</ul>
<h3 id="training-for-resistance">Training for Resistance</h3>
<ul>
<li><strong>Code for Collective Good:</strong> Build tools to crowdsource wage data, track unpaid overtime, and visualize workplace equity.</li>
<li><strong>Negotiation Bootcamps:</strong> Master salary talks, remote work boundaries, and project-scoping to prevent scope creep.</li>
<li><strong>Open-Source Advocacy:</strong> Promote projects that decentralize tech power structures.</li>
</ul>
<h3 id="community-defense">Community Defense</h3>
<ul>
<li><strong>Local Pods:</strong> Join city-based groups for in-person coworking sessions and solidarity actions.</li>
<li><strong>Discord Vigilance:</strong> Our bots flag job postings with red flags (e.g., &quot;rockstar ninja&quot; roles offering below-market pay).</li>
<li><strong>Strike Support:</strong> While we don’t organize strikes, we provide mutual aid funds for workers in labor disputes.</li>
</ul>
<h3 id="honest-job-engines">Honest Job Engines</h3>
<ul>
<li>We’re dismantling the toxic hiring culture of fake listings and bait-and-switch tactics.</li>
<li>Our job board combines community vigilance with hard transparency requirements to protect coders.</li>
<li>We rate employers to help identify and punish exploitative companies.</li>
</ul>
<h3 id="wage-transparency-engine">Wage Transparency Engine</h3>
<ul>
<li><strong>Anonymous Salary Database:</strong> Filter by role, location, and company size. See what others <em>actually</em> earn.</li>
<li><strong>Equity Calculators:</strong> Discover if you’re underpaid compared to peers with your stack and experience.</li>
<li><strong>Freelancer Rate Cards:</strong> Collaborative pricing guides to undercut race-to-the-bottom gig platforms.</li>
</ul>
<hr />
<h2 id="why-coders-unite">Why Coders Unite?</h2>
<p>Tech workers built the digital world—but too often, the value we create rarely returns to us. Profit-driven metrics pit us against each other while executives hoard the value we create. By uniting as a guild, we:</p>
<ul>
<li>Turn isolated grievances into systemic change</li>
<li>Make the 1% pay their 1%.</li>
<li>Replace competitive secrecy with collaborative transparency</li>
<li>Transform &quot;lone wolf&quot; coding culture into lasting community</li>
</ul>
<hr />
<p><strong>If you aren't against us, you're with us!</strong></p>

<script>hljs.highlightAll();</script>
    </body>
</html>
