<html>
    <head>
        <title>README</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/2bitdesigns/4bitcss@latest/css/Konsolas.css' id='palette' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto' id='font' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata' id='codeFont' />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css" id='highlight' />
        
        
        <style>
body {
    width: 100vw;
    height: 100vh;
    font-family: '', sans-serif;        
}
pre, code {
    font-family: 'Inconsolata', monospace;
}        
        </style>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/languages/powershell.min.js'></script>
    </head>
    <body>
<h1 id="codersunite">CodersUnite</h1>
<p>Coders of the world unite!</p>

<script>hljs.highlightAll();</script>
    </body>
</html>
