<html>
    <head>
        <title>GuildSystem</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/2bitdesigns/4bitcss@latest/css/Konsolas.css' id='palette' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto' id='font' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata' id='codeFont' />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css" id='highlight' />
        
        
        <style>
body {
    width: 100vw;
    height: 100vh;
    font-family: '', sans-serif;        
}
pre, code {
    font-family: 'Inconsolata', monospace;
}        
        </style>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/languages/powershell.min.js'></script>
    </head>
    <body>
<p>| <a href="About.html">About Us</a> | <a href="GuildJobBoard.html">GuildJobBoard</a> | <a href="GuildSystem.html">GuildSystem</a> |</p>
<h1 id="guild-hierarchy">Guild Hierarchy</h1>
<p>We blend traditional craft guild values with modern tech culture to create a merit-based progression system. Earn points, gain recognition, and grow while lifting others up.</p>
<hr />
<h2 id="guild-ranks-requirements">Guild Ranks &amp; Requirements</h2>
<h3 id="prospect"><strong>Prospect</strong></h3>
<p><em>Entry point for all new members. If you're not against us, you're with us!</em></p>
<ul>
<li>Automatically granted upon joining Coders Unite!</li>
<li>Access to community resources and basic workshops</li>
</ul>
<p><strong>Path to Apprentice:</strong> Earn 100 points</p>
<hr />
<h3 id="apprentice"><strong>Apprentice</strong></h3>
<p><em>Demonstrated commitment to craft and community</em><br />
<strong>Requirements:</strong></p>
<ul>
<li>100+ points</li>
<li>At least 1 public GitHub repo (25 pts)</li>
<li>Personal portfolio/website (25 pts)</li>
<li>1+ year in tech industry OR bootcamp grad (10 pts/year)</li>
</ul>
<p><strong>Perks:</strong></p>
<ul>
<li>Join mentorship pairings</li>
<li>Access guild job board</li>
<li>Vote in community polls</li>
</ul>
<hr />
<h3 id="journeyman"><strong>Journeyman</strong></h3>
<p><em>Proven contributor advancing the collective</em><br />
<strong>Requirements:</strong></p>
<ul>
<li>500+ points</li>
<li>Mentored 3+ Prospects/Apprentices (50 pts/mentee)</li>
<li>1 industry certification (AWS, Scrum, etc.) (50-100 pts)</li>
<li>10+ peer upvotes on community contributions (10 pts/vote)</li>
</ul>
<p><strong>Perks:</strong></p>
<ul>
<li>Lead workshop sessions</li>
<li>Curate learning paths for others</li>
<li>Early access to guild tools</li>
</ul>
<hr />
<h3 id="master"><strong>Master</strong></h3>
<p><em>Recognized leaders shaping tech's future</em><br />
<strong>Requirements:</strong></p>
<ul>
<li>2000+ points</li>
<li>Published technical guide/research (150 pts)</li>
<li>Industry recognition (e.g., Microsoft MVP, Google Dev Expert, Docker Champions) (200 pts)</li>
<li>Community-nominated + council-approved</li>
</ul>
<p><strong>Perks:</strong></p>
<ul>
<li>Guild decision-making seat</li>
<li>Mentor certification badge</li>
<li>Keynote speaking opportunities</li>
</ul>
<hr />
<h2 id="earning-points-our-gamified-system">Earning Points: Our Gamified System</h2>
<table>
<thead>
<tr>
<th><strong>Activity</strong></th>
<th><strong>Points</strong></th>
<th><strong>Frequency</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Mentoring an Apprentice</td>
<td>50/mentee</td>
<td>Monthly</td>
</tr>
<tr>
<td>Publishing open-source tool</td>
<td>75/repo</td>
<td>Per project</td>
</tr>
<tr>
<td>Peer upvotes on solutions</td>
<td>10/vote</td>
<td>Max 50 pts/month</td>
</tr>
<tr>
<td>Certifications (e.g., PMP)</td>
<td>50-200</td>
<td>Per certification</td>
</tr>
<tr>
<td>Conference speaking</td>
<td>100/event</td>
<td>Per engagement</td>
</tr>
<tr>
<td>Anti-exploitation advocacy</td>
<td>30/action</td>
<td>Verified campaigns</td>
</tr>
<tr>
<td>Years of experience</td>
<td>10/year</td>
<td>Auto-annual grant</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="safeguards-transparency">Safeguards &amp; Transparency</h2>
<ul>
<li><strong>Anti-Grind Cap:</strong> Max 300 pts/month prevents burnout-inducing farming. Max out 1% of 1% of total contributions.</li>
<li><strong>Peer Review Council:</strong> Masters audit suspicious point claims</li>
<li><strong>Public Ledger:</strong> All point transactions visible on blockchain-style ledger</li>
<li><strong>Demotion Protocol:</strong> Inactivity (&gt;6 months) freezes perks until re-engagement</li>
</ul>
<hr />
<h2 id="why-this-works-for-coders">Why This Works for Coders</h2>
<ul>
<li><strong>Gamification:</strong> Turn professional growth into tangible achievements</li>
<li><strong>Social Proof:</strong> Ranks signal competence to employers and clients</li>
<li><strong>Reciprocity Culture:</strong> You only keep high ranks by lifting others up</li>
<li><strong>Skill Monetization:</strong> Masters get revenue share from guild-sponsored tools</li>
</ul>
<p><strong>Ready to Level Up?</strong><br />
<a href="#">Track Your Progress</a> | <a href="#">Full Rulebook</a> | <a href="#"> Ask a Master</a></p>
<p><em>Your code changes systems. Together, we'll change the system.</em></p>

<script>hljs.highlightAll();</script>
    </body>
</html>
