<html>
    <head>
        <title>GuildJobBoard</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/2bitdesigns/4bitcss@latest/css/Konsolas.css' id='palette' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto' id='font' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata' id='codeFont' />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css" id='highlight' />
        
        
        <style>
body {
    width: 100vw;
    height: 100vh;
    font-family: '', sans-serif;        
}
pre, code {
    font-family: 'Inconsolata', monospace;
}        
        </style>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/languages/powershell.min.js'></script>
    </head>
    <body>
<p>| <a href="About.html">About Us</a> | <a href="GuildJobBoard.html">GuildJobBoard</a> | <a href="GuildSystem.html">GuildSystem</a> |</p>
<h1 id="guild-job-board">Guild Job Board</h1>
<p>We’re dismantling the toxic hiring culture of fake listings and bait-and-switch tactics. Our job board combines community vigilance with hard transparency requirements to protect coders.</p>
<hr />
<h2 id="how-it-works-no-ghosts-no-games">How It Works: No Ghosts, No Games</h2>
<h3 id="pre-vetted-listings"><strong>Pre-Vetted Listings</strong></h3>
<p>Employers <strong>must</strong> provide:</p>
<ul>
<li><strong>Real salary ranges</strong> (no &quot;DOE&quot; allowed)</li>
<li><strong>Team/role specificity</strong> (no vague &quot;full-stack ninja&quot; postings)</li>
<li><strong>Contract previews</strong> (show key clauses like IP ownership, non-compete)</li>
<li><strong>Hiring timeline</strong> (auto-expires after 30 days unless updated)</li>
<li><strong>Free Job Postings</strong> (We won't charge you to post, but we will vet your listing.)</li>
<li><strong>NO RECRUITING COMPANIES</strong> (Our goal is to remove middle men from this process and improve transparency. We will not accept listings from recruiting agencies.)</li>
</ul>
<p>Companies failing these rules get flagged as <strong>&quot;High Exploitation Risk&quot;</strong>.</p>
<hr />
<h2 id="for-job-seekers">For Job Seekers</h2>
<h3 id="ghost-job-busters"><strong>Ghost Job Busters</strong></h3>
<ul>
<li><strong>Stale Posting Alerts</strong>: Listings unchanged &gt;45 days get a <em>&quot;Still hiring?&quot;</em> badge.</li>
<li><strong>Employer Accountability Dashboard</strong>: See companies’ historical data:<br />
| Metric                | Example           |<br />
|-----------------------|-------------------|<br />
| Avg. time-to-hire     | 22 days           |<br />
| % Roles filled        | 87%               |<br />
| Member-reported bait-and-switch | 2 incidents |</li>
</ul>
<h3 id="bait-and-switch-protection"><strong>Bait-and-Switch Protection</strong></h3>
<ul>
<li><strong>Interview Transcripts</strong>: Members anonymously share offer vs. reality discrepancies.</li>
<li><strong>Contract Radar</strong>: AI compares final contracts to original posting’s terms.</li>
<li><strong>Upvote/Downvote System</strong>: Members rate postings on clarity and honesty.</li>
<li><strong>Burner Accounts Welcome</strong>: Submit sensitive warnings anonymously.</li>
</ul>
<h3 id="transparency-tools"><strong>Transparency Tools</strong></h3>
<ul>
<li><strong>Salary Sandworm</strong>: Compare the posted range to our anonymous database.</li>
<li><strong>Glassdoor++</strong>: See if current/past employees at the company are guild members willing to chat.</li>
</ul>
<hr />
<h2 id="for-ethical-employers">For Ethical Employers</h2>
<h3 id="trust-badges"><strong>Trust Badges</strong></h3>
<p>Earn rankings by:</p>
<ul>
<li><strong>Green Check</strong>: Verified no layoffs past 12 months</li>
<li><strong>Rainbow Arrow</strong>: Promoted 30%+ internal hires last year</li>
<li><strong>Shield</strong>: Zero guild-reported exploitation cases</li>
</ul>
<h3 id="posting-perks"><strong>Posting Perks</strong></h3>
<ul>
<li><strong>Priority Placement</strong>: Ethical employers appear 3x more in searches.</li>
<li><strong>Negotiation Mediator</strong>: We facilitate salary talks to prevent lowballing.</li>
</ul>
<hr />
<h2 id="our-zero-tolerance-rules">Our Zero Tolerance Rules</h2>
<ol>
<li><strong>Ghost Jobs</strong>: 3+ unresponsive applications = company blacklist.</li>
<li><strong>Bait-and-Switch</strong>: Confirmed cases get public case studies on our blog.</li>
<li><strong>Retaliation</strong>: We fund legal aid if you’re punished for whistleblowing.</li>
</ol>
<p><strong>If you're not against us, you're with us.</strong><br />
<a href="#">Browse Ethical Listings</a> | <a href="#">Report a Bad Actor</a> | <a href="#">Share Your Story Anonymously</a></p>
<p><em>Powered by coders, for coders—no recruiters allowed.</em></p>

<script>hljs.highlightAll();</script>
    </body>
</html>
