<html>
    <head>
        <title>MonetizationStrategies</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/2bitdesigns/4bitcss@latest/css/Konsolas.css' id='palette' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto' id='font' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata' id='codeFont' />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css" id='highlight' />
        
        
        <style>
body {
    width: 100vw;
    height: 100vh;
    font-family: '', sans-serif;        
}
pre, code {
    font-family: 'Inconsolata', monospace;
}        
        </style>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/languages/powershell.min.js'></script>
    </head>
    <body>
<p>| <a href="About.html">About Us</a> | <a href="GuildJobBoard.html">GuildJobBoard</a> | <a href="GuildSystem.html">GuildSystem</a> |</p>
<h1 id="monetization">Monetization</h1>
<h2 id="open-collective-offering-plate">Open collective (Offering Plate)</h2>
<p><em>Transparency First</em>
*<em>How it works</em></p>
<ul>
<li>Public ledger of all donations/expenses.</li>
<li>Members choose their tier. For example $5/month patron to $50/month full solidarity patron.</li>
<li>Funds can go to things like hosting costs, legal defense pools, advertising, etc...</li>
</ul>
<p><strong>Pros:</strong></p>
<ul>
<li>No Dark Money</li>
<li>Might be tax deductible if we can get non-profit status.</li>
<li>Follows transparency goals.</li>
<li>Using GItHub Sponsorships can eliminate platform fees.</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>Tragedy of the commons maybe.</li>
<li>Platform fees to things like Patreon, ko-fi, etc...</li>
</ul>
<h2 id="sliding-scale-membership-tithes">Sliding-Scale Membership (Tithes)</h2>
<p><strong>How it works</strong></p>
<ul>
<li>Members pay a percentage of monthly income .5% to 5%.</li>
<li>Freelancers pay when gigs close; salaried auto-donate</li>
<li>public dashboard of collections.</li>
</ul>
<p><strong>Pros</strong></p>
<ul>
<li>Lowers costs of underpaid members.</li>
<li>Follows transparency if implemented right.</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>Relies on honor system</li>
<li>Could be hard to automate.</li>
</ul>
<h2 id="corporate-exploitation-guilt-tax">Corporate Exploitation (Guilt Tax)</h2>
<p><strong>How it works</strong></p>
<ul>
<li>Companies pay us to be listed as &quot;Less Exploitative Employers&quot;</li>
<li>Tiered verification:
<ul>
<li>Copper: Gets a stamp/logo that they support our cause ($100/mo)</li>
<li>Bronze: Publishes their salary bands and paygrades ($250/mo)</li>
<li>Gold: Third-party auditors check work culture and audit company practices ($1k/mo)
<strong>Pros</strong></li>
</ul>
</li>
<li>Makes the 1 percent pay their percent.</li>
<li>Incentivizes employer reform.</li>
<li>Turns transparency into revenue.</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>Greenwashes employers who may not be wiling to change.</li>
</ul>

<script>hljs.highlightAll();</script>
    </body>
</html>
